Algoritmo Ejercicio5
	Escribir 'Ingrese la cantidad de dinero que invirtio el socio1: '
	Leer inversion1
	Escribir 'Ingrese la cantidad de dinero que invirtio el socio2: '
	Leer inversion2
	Escribir 'Ingrese la cantidad de dinero que invirtio el socio2: '
	Leer inversion3
	total <- inversion1 + inversion2 + inversion3
	porcentaje1 <- (inversion1 * 100) / total 
	porcentaje2 <- (inversion2 * 100) / total 
	porcentaje3 <- (inversion3 * 100) / total 
	Escribir 'El inversor uno inviritio un procentaje de: ', porcentaje1
	Escribir 'El inversor dos inviritio un procentaje de: ', porcentaje2
	Escribir 'El inversor tres inviritio un procentaje de: ', porcentaje3
FinAlgoritmo
